App/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="https://www.lacerca.com/imagenes/api_seo_43_thumb/49fa9abb3440513f1ee4576380872394.jpg"
                   Margin="20"/>
            
            <Frame HasShadow="False"
                   CornerRadius="15">
                <Entry Keyboard="Numeric"
                       Placeholder="Ingresa las pesetas"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large" 
                       x:Name="txteuros"
                       
                       />
            </Frame>
                    <Button Text="Calcular" 
                            CornerRadius="10"
                            FontSize="Large"
                            FontAttributes="Bold"
                            Margin="0,20,0,0"
                            TextTransform="None"
                    BackgroundColor="#2196f3"
                            TextColor="White"
                            x:Name="btncalcular"
                            Clicked="btncalcular_Clicked"
                            />
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado=" 
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Label Text="0.00 eur."
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       x:Name="lblresultado"
                       />
            </StackLayout>
            <Button Text="Volver"
                    TextTransform="None"
                    BackgroundColor="White" 
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolver"
                    Clicked="btnvolver_Clicked" 
                    />
        </StackLayout>    
    </Grid>
</ContentPage>